<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:paddingTop="12dp"
        android:background="#FF6600"
        android:id="@+id/logo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/logo" />

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1"-->
            <!--android:id="@+id/button"-->
            <!--android:background="#ff6600"-->
            <!--android:onClick="dbHandler"/>-->

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:layout_above="@+id/email_address"
        android:layout_marginBottom="@dimen/left_mar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/news_letter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Which grade do you primarily teach?"
        android:id="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/left_mar"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/rg1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="K"
                android:id="@+id/rbk"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/rb1"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/rb2"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/rb3"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/rb4"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/rb5"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/rb6"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/rb7"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/rb8"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/rb9"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:id="@+id/rb10"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11"
                android:id="@+id/rb11"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:id="@+id/rb12"
                android:onClick="onRadioButtonClicked"/>

            <!--<RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Above"
                android:id="@+id/rb13"/>-->

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How useful would this product be for your classroom?"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/left_mar"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_it"
        android:id="@+id/submit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_marginBottom="59dp" /> <!--android:onClick="submit_it"/>-->

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add me to AXI News Monthly!"
        android:id="@+id/news_letter"
        android:layout_above="@+id/submit_button"
        android:layout_marginLeft="@dimen/left_mar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Request:"
        android:id="@+id/request"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/left_mar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/info"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/request"
        android:layout_alignTop="@+id/request" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote"
        android:id="@+id/quote"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/info"
        android:layout_toRightOf="@+id/news_letter" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:id="@+id/demo"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/quote"
        android:layout_alignTop="@+id/quote" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Call"
        android:id="@+id/service"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/info"
        android:layout_toEndOf="@+id/info" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Development"
        android:id="@+id/pro_dev"
        android:layout_toEndOf="@+id/quote"
        android:layout_alignTop="@+id/service"
        android:layout_toRightOf="@+id/quote" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:inputType="text"
        android:ems="10"
        android:hint="Notes"
        android:id="@+id/note"
        android:layout_below="@+id/service"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/info"
        android:layout_alignRight="@+id/pro_dev"
        android:layout_alignEnd="@+id/pro_dev" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add a note:"
        android:id="@+id/textView4"
        android:layout_marginLeft="@dimen/left_mar"
        android:layout_alignTop="@+id/note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
